<!DOCTYPE html>
<html lang="en">
    <head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Ben Willis Portfolio</title>

      <style>
        
        body, h1, h2, h3, button, a, p{
          font-family: 'Rubik', sans-serif;
          color: black;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        a{
          font-weight: bold;
        }

        h1{
          font-size: 2.5rem;
        }

        html {
          overflow-y:scroll;
        }

        .container {
            height: 100%;
            width: 20rem;
            justify-content: center;
            align-items: center;
        }

        .accordion-button {
          font-size: 1.7rem;
          font-weight: 900;
          position: relative;
   
          align-items: center;
          width: 100%;
          padding: 1rem 1.25rem;
          color: #212529;
          text-align: left;
          border: 0;
          border-radius: 0;
          overflow-anchor: none;
        }

        .accordion-button:not(.collapsed) {
          color: black;
          background-color: white;
          box-shadow: none;
        }
        .accordion-button:not(.collapsed)::after {
          background-image: url("./img/arrow.svg");
          transform: rotate(-180deg);
        }
        .accordion-button::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("img/arrow.svg");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }

        .accordion-button:focus {
          z-index: 3;
          border-color: none;
          outline: 0;
          box-shadow: none;
        }

      </style>
    
    </head>

    <body>

        <header>
          
          <div class="d-flex justify-content-center" style="padding-top: 10%;">
            <h1 style="font-weight: 900;">BEN WILLIS</h1>
            <img src="img/cooldood.svg" alt="😎" style="width: 5rem; height: 5rem; padding-bottom: 2.4rem;">
          </div>

          <div class="d-flex justify-content-center" style="padding-top: 25px;">
            <p class="centre" style="font-style: italic;">HI IM BEN</p>
          </div>

          <div class="d-flex justify-content-center" style="padding-top: 25px; padding-bottom: 25px;">
            <p style="min-width: 150px; font-size: 150%; padding-right: 60px;">
              <img src="img/cv.svg" alt="📝 " style="width: 2rem; height: 2rem; padding-bottom: 0.3rem;"><a href="https://github.com/FrostyWillis/portfolio/blob/main/Ben%20Willis%20Resume.pdf" target="_blank" class="link-dark" style="padding-left: 0.5rem;">CV</a><br>
              <img src="img/yootoob.svg" alt="▶️ " style="width: 2rem; height: 2rem;"><a href="https://www.youtube.com/channel/UCBIw5RTVRkoBJ_VhRCZwG8Q" target="_blank" class="link-dark" style="padding-left: 0.5rem;">YouTube</a><br>
              <img src="img/bandcamp.svg" alt="🎺 " style="width: 2rem; height: 2rem;"><a href="https://crummycontent.bandcamp.com/" target="_blank" class="link-dark" style="padding-left: 0.5rem;">BandCamp</a><br>
              <img src="img/soundcloud.svg" alt="☁️ " style="width: 2rem; height: 2rem;"><a href="https://soundcloud.com/benwillismusic" target="_blank" class="link-dark" style="padding-left: 0.5rem;">SoundCloud</a><br>
            </p>
          </div>

        </header>
        
        <div class="container">

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <div class="d-flex justify-content-center">

                    <img src="img/film.svg" alt="📽️" style="width: 3rem; height: 3rem; padding-bottom: 1rem;"> 
                    <p style="padding-left: 0.5rem;">VIDEO</p>

                  </div>
                  
                </button>

              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                
                <div class="accordion-body">
                  
                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">
  
                    <p>23-05-2021</p>
                    <a href="" target="_blank" class="link-dark">SHAPE DISCO</a>

                  </div>

                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">

                    <p>14-10-2018</p>
                    <a href="" target="_blank" class="link-dark">TIM</a>

                  </div>

                </div>

            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  
                  <img src="img/music.svg" alt="🎹" style="width: 3rem; height: 3rem; padding-bottom: 1rem;"> 
                  <p style="padding-left: 0.5rem;">SOUND</p>

                </button>

              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                
                <div class="accordion-body">
                  
                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">
  
                    <p>23-05-2021</p>
                    <a href="" target="_blank" class="link-dark">SHAPE DISCO</a>

                  </div>

                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">

                    <p>14-10-2018</p>
                    <a href="" target="_blank" class="link-dark">TIM</a>

                  </div>

                </div>

            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">

                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  
                  <img src="img/games.svg" alt="🕹️" style="width: 3rem; height: 3rem; padding-bottom: 1rem;"> 
                  <p style="padding-left: 0.5rem;">GAMES</p>

                </button>

              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                
                <div class="accordion-body">
                  
                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">
  
                    <p>23-05-2021</p>
                    <a href="" target="_blank" class="link-dark">SHAPE DISCO</a>

                  </div>

                  <div class="d-flex justify-content-start gap-3" style="min-width: 250px; padding-left: 10px;">

                    <p>14-10-2018</p>
                    <a href="" target="_blank" class="link-dark">TIM</a>

                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <footer>
          <div class="d-flex justify-content-center" style="padding-top: 5%;">
            <p style="font-weight: 10;">© Ben Willis 2021</p>
          </div>
        </footer> 

    </body>
        
</html>
